<!-- Same as the last problem but vertically align the "Hello World" text to the center of the page vertically and horizontally. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main_box{
            width: 1200px;
            height: 500px;
            background-color: rgb(255, 203, 125);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            font-weight: 500;
            font-family:'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main_box">
        <h1>Hello World.</h1>
    </div>
</body>
</html>